# EventsSocialMedia

./: README.md
EventsMedia/EventsMedia/: EventsMedia.csproj  Program.cs  Startup.cs  appsettings.json
EventsMedia/EventsMedia/Areas/Identity/: IdentityHostingStartup.cs
EventsMedia/EventsMedia/Controllers/: APIKEY.cs  AdventurePostsController.cs  AdventuresController.cs  BrandController.cs  CommentsTablesController.cs  EventfulController.cs  FavoriteEventsController.cs  HomeController.cs  LikesTablesController.cs  RestaurantsController.cs  UserController.cs
EventsMedia/EventsMedia/Data/: ApplicationDbContext.cs
EventsMedia/EventsMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190308164210_dictionary.Designer.cs  20190308164210_dictionary.cs  20190308175036_rest_id.Designer.cs  20190308175036_rest_id.cs  20190310202822_api model.Designer.cs  20190310202822_api model.cs  20190310213004_BrandModel.Designer.cs  20190310213004_BrandModel.cs  20190310215044_Brand datatable.Designer.cs  20190310215044_Brand datatable.cs  ApplicationDbContextModelSnapshot.cs
EventsMedia/EventsMedia/Migrations/: 20190313192451_thing.Designer.cs  20190313192451_thing.cs  20190314022046_Appuserid.Designer.cs  20190314022046_Appuserid.cs  20190314161934_newmodels.Designer.cs  20190314161934_newmodels.cs  20190314163044_dropdownmodels.Designer.cs  20190314163044_dropdownmodels.cs  20190315164250_LikeTableModel.Designer.cs  20190315164250_LikeTableModel.cs  20190401172338_Initial.Designer.cs  20190401172338_Initial.cs  ApplicationDbContextModelSnapshot.cs
EventsMedia/EventsMedia/Models/: Adventure.cs  AdventurePost.cs  ApplicationUser.cs  Brands.cs  Category.cs  Cities.cs  CommentsTable.cs  Cuisine.cs  Customer.cs  ErrorViewModel.cs  Establishment.cs  Eventful.cs  FavoriteEvents.cs  GeocodeGoogle.cs  GoogleGeocode.cs  LikesTable.cs  RegisterRoles.cs  Restaurant.cs  Search.cs  ViewModel.cs  ZomatoGeocode.cs
EventsMedia/EventsMedia/Views/: _ViewImports.cshtml
(+63 files in other folders)
